{
  "name": "jetlinks-vue",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --mode develop",
    "dev:force": "vite --force --mode develop",
    "build": "node --max_old_space_size=1024000 ./node_modules/vite/bin/vite.js build",
    "preview": "vite preview",
    "eslint": "eslint --ext .js,.vue --ignore-path .gitignore --fix src",
    "lint": "eslint src --fix --ext .ts,.tsx,.vue,.js,.jsx",
    "prettier": "prettier --write",
    "prepare": "husky install"
  },
  "dependencies": {
    "@ant-design/icons-vue": "^7.0.1",
    "@fullcalendar/core": "^6.1.13",
    "@fullcalendar/daygrid": "^6.1.13",
    "@fullcalendar/interaction": "^6.1.13",
    "@fullcalendar/vue3": "^6.1.13",
    "@liveqing/liveplayer-v3": "^3.7.10",
    "@types/axios": "^0.14.0",
    "@types/marked": "^4.0.8",
    "@vitejs/plugin-vue-jsx": "^3.0.0",
    "@vuemap/vue-amap": "^2.1.2",
    "@vueuse/core": "^9.10.0",
    "ant-design-vue": "^3.2.15",
    "async-validator": "^4.2.5",
    "axios": "^1.2.1",
    "colorpicker-v3": "^2.10.2",
    "driver.js": "^0.9.8",
    "echarts": "^5.4.1",
    "event-source-polyfill": "^1.0.31",
    "global": "^4.4.0",
    "jetlinks-store": "^0.0.3",
    "jetlinks-ui-components": "^1.0.38",
    "jsencrypt": "^3.3.2",
    "less": "^4.1.3",
    "less-loader": "^11.1.0",
    "lodash-es": "^4.17.21",
    "markdown-it": "^14.1.0",
    "markdown-it-abbr": "^2.0.0",
    "markdown-it-anchor": "^8.6.7",
    "markdown-it-deflist": "^3.0.0",
    "markdown-it-emoji": "^3.0.0",
    "markdown-it-footnote": "^4.0.0",
    "markdown-it-highlightjs": "^4.0.1",
    "markdown-it-ins": "^4.0.0",
    "markdown-it-mark": "^4.0.0",
    "markdown-it-sub": "^2.0.0",
    "markdown-it-sup": "^2.0.0",
    "markdown-it-task-lists": "^2.1.1",
    "markdown-it-toc-done-right": "^4.2.0",
    "marked": "^4.2.12",
    "moment": "^2.29.4",
    "monaco-editor": "^0.36.0",
    "nrm": "^1.2.5",
    "pinia": "^2.0.28",
    "resize-observer-polyfill": "^1.5.1",
    "rollup-plugin-copy": "^3.4.0",
    "rxjs": "^7.8.1",
    "unplugin-auto-import": "^0.12.1",
    "unplugin-vue-components": "^0.22.12",
    "v-clipboard3": "^0.1.4",
    "vite-plugin-monaco-editor": "^1.1.0",
    "vue": "3.3.4",
    "vue-cropper": "^1.0.9",
    "vue-i18n": "^9.13.1",
    "vue-json-viewer": "^3.0.4",
    "vue-router": "^4.1.6",
    "vue3-json-viewer": "^2.2.2",
    "vue3-ts-jsoneditor": "^2.7.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.4.1",
    "@commitlint/config-conventional": "^17.4.0",
    "@types/lodash-es": "^4.17.6",
    "@types/moment": "^2.13.0",
    "@types/node": "^18.14.0",
    "@vitejs/plugin-vue": "^4.0.0",
    "@vuemap/unplugin-resolver": "^1.0.4",
    "autoprefixer": "^10.4.13",
    "commitlint": "^17.4.1",
    "husky": "^8.0.0",
    "lint-staged": "^13.1.0",
    "mrm": "^4.1.13",
    "prettier": "^2.8.1",
    "typescript": "^4.9.3",
    "vite": "^4.0.0",
    "vite-plugin-html": "^3.2.0",
    "vite-plugin-progress": "^0.0.7",
    "vite-plugin-style-import": "^2.0.0",
    "vite-plugin-vue-setup-extend": "^0.4.0",
    "vue-tsc": "^1.0.11"
  },
  "lint-staged": {
    "**/*.{vue,js,jsx,ts,tsx}": [
      "npm run lint",
      "prettier --write"
    ],
    "**/*.{html,css,less,md}": [
      "prettier --write"
    ]
  },
  "volta": {
    "node": "18.14.0",
    "yarn": "1.22.0"
  }
}
