{
  "name": "jetlinks-ui-vue",
  "private": true,
  "version": "2.11.0",
  "scripts": {
    "dev": "vite",
    "dev:force": "vite --force",
    "build": "node --max_old_space_size=1024000 ./node_modules/vite/bin/vite.js build",
    "preview": "vite preview",
    "clean": "pnpm rimraf node_modules && pnpm rimraf dist && pnpm rimraf .turbo",
    "modules:init": "gitmodules.sh",
    "modules:update": "git submodule update",
    "test": "playwright test",
    "build:server": "pnpm build --mode server",
    "build:modules": "pnpm build --mode server -- --module-name",
    "update:tsconfig": "node ./configs/plugin/tsconfig.ts"
  },
  "dependencies": {
    "@ant-design/icons-vue": "^7.0.1",
    "@fullcalendar/core": "^6.1.15",
    "@fullcalendar/daygrid": "^6.1.15",
    "@fullcalendar/interaction": "^6.1.15",
    "@fullcalendar/vue3": "^6.1.15",
    "@jetlinks-web/components": "3.2.8",
    "@jetlinks-web/constants": "^1.0.9",
    "@jetlinks-web/core": "^2.2.17",
    "@jetlinks-web/hooks": "^1.0.31",
    "@jetlinks-web/types": "^1.0.2",
    "@jetlinks-web/utils": "^1.2.14",
    "@jetlinks-web/vite": "^2.1.11",
    "@micro-zoe/micro-app": "1.0.0-rc.26",
    "@vuemap/vue-amap": "^2.1.9",
    "@vueuse/router": "^11.3.0",
    "axios": "^1.8.4",
    "colorpicker-v3": "^2.10.2",
    "dayjs": "^1.11.13",
    "echarts": "^5.6.0",
    "event-source-polyfill": "^1.0.31",
    "lodash-es": "^4.17.21",
    "marked": "^14.1.4",
    "monaco-editor": "^0.52.2",
    "pinia": "^2.3.1",
    "rxjs": "^7.8.2",
    "sharp": "^0.34.3",
    "vue": "^3.3.4",
    "vue-cropper": "^1.1.4",
    "vue-i18n": "^9.14.3",
    "vue-router": "^4.5.0",
    "vue3-json-viewer": "2.3.0",
    "xgplayer": "^3.0.21",
    "xgplayer-flv": "^3.0.21",
    "xgplayer-hls": "^3.0.21"
  },
  "devDependencies": {
    "@playwright/test": "^1.51.1",
    "@rollup/plugin-virtual": "^3.0.2",
    "@types/fs-extra": "^11.0.4",
    "@types/glob": "^8.1.0",
    "@types/lodash-es": "^4.17.12",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vitejs/plugin-vue-jsx": "^5.0.1",
    "@vuemap/unplugin-resolver": "^2.0.1",
    "@vueuse/core": "^10.11.1",
    "ant-design-vue": "^4.2.6",
    "commander": "^13.1.0",
    "dotenv": "^16.4.7",
    "esbuild": "^0.25.5",
    "estree-walker": "^3.0.3",
    "fs-extra": "^11.3.0",
    "glob": "^11.0.1",
    "inquirer": "^12.6.1",
    "less": "^4.2.2",
    "magic-string": "^0.30.18",
    "minimist": "^1.2.8",
    "pkg-types": "^1.3.1",
    "playwright": "^1.51.1",
    "progress": "^2.0.3",
    "rollup": "^4.50.0",
    "rollup-plugin-visualizer": "^6.0.3",
    "typescript": "^5.8.2",
    "unplugin-auto-import": "^0.16.7",
    "unplugin-vue-components": "^0.24.1",
    "vite": "^7.1.5",
    "vite-plugin-monaco-editor": "^1.1.0",
    "vite-plugin-progress": "^0.0.7",
    "vite-plugin-style-import": "^2.0.0",
    "vite-plugin-vue-setup-extend": "^0.4.0",
    "vue-tsc": "^3.0.6"
  },
  "volta": {
    "node": "22.18.0",
    "yarn": "1.22.0"
  },
  "engines": {
    "node": ">=22.18.0"
  }
}
