{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": [
      "ESNext",
      "DOM"
    ],
    "skipLibCheck": true,
    "noEmit": true,
    "allowJs": true,
    "baseUrl": "./",
    "paths": {
      "@jetlinks-web-core/*": ["jetlinks-web-core/src/*"],
    },
    "types": [
      "ant-design-vue/typings/global",
      "vite/client"
    ],
    "suppressImplicitAnyIndexErrors": true
  },
  "include": [
    "jetlinks-web-core/src/**/*.ts",
    "jetlinks-web-core/src/**/*.d.ts",
    "jetlinks-web-core/src/**/*.tsx",
    "jetlinks-web-core/src/**/*.vue",
    "jetlinks-web-core/src/env.d.ts",
    "jetlinks-web-core/src/auto-imports.d.ts",
    "modules/**/*.ts",
    "modules/**/*.d.ts",
    "modules/**/*.tsx",
    "modules/**/*.vue"
  ]
}
